[gd_scene format=3 uid="uid://cgnjfom71ahf5"]

[ext_resource type="PackedScene" uid="uid://cnsvbugcwh45j" path="res://scenes/playable/kris.tscn" id="1_mdqe4"]

[node name="Pet" type="Window" unique_id=1518727649]
transparent_bg = true
oversampling_override = 1.0
title = "Kris"
initial_position = 4
size = Vector2i(152, 190)
unresizable = true
borderless = true
always_on_top = true
transparent = true
sharp_corners = true
minimize_disabled = true
maximize_disabled = true

[node name="kris" parent="." unique_id=551256782 instance=ExtResource("1_mdqe4")]

[editable path="kris"]
