[gd_scene load_steps=7 format=4 uid="uid://brbu8ee03nyaq"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_i1bmi"]
_data = PackedByteArray("AAADAAUAAAABAAAAOgAAAEQAAACYAgAAUklGRpACAABXRUJQVlA4TIMCAAAvOcAQEDegkI0kaHkWd0GfuwM4DQJBiDb476ILCAQo6ovrFhlk/gMA/N8RF0q5AzqOJEmSJNvL6bLYHefD0Eh+US/Ykz9598TC/v+HjMjs+UFE/ycA17INoAIVAGwH9pUkbWeg2jbJjl1y3QCS694U1+1AOVeMJ2SguN8gp6RBGoDJKWk0tq9DktgBoJKSdH5zg5PUYANITpGDN/7678v7PUcHgMo53u+//vvygAxci/yMOb5ZvOZ48OIkpY1EDn6z+5PSrx/6xgD80q8fEv/fWJLGh5qBYurXKUm+lHWlBjtQySle5ABsk+QUGQCK1CBJ27geQ5pi45rUkOaJ7UukRseicorUN7uac2gE1jU1x4hdTlLsTVLk6E1xSg+kwditY1Fcb5I8lLdaJ9mLItknm71IJo8kGZdkksnOTSebbDYAn10k2cUAUIwkycjDwDFiEdUngCOjFjVPoAzkBalAqXFpwIHlqhwox25fZONuknFr6rx1aNzCMR+MEw/iVj0pP3BsDKBs37IdAAyk7STpGybZthsobmNT3AZgb3qTGxtIfhobqNzEpihJZAcArxr7vgwaQPEZOThFBgCvGJvXf//9/P5RNK75OWx8DfFeY08OTo1LxYqxqZ+m9LtGBZDNdQdQRh2S9ItGNmDu2yj5kKQxRdpAbtqOOu0kSQ32cQK1CQB1sEtTQ4OpE4BXuJqMOThFcxoA8tILmJ1DU00aAIrLWCDJwTnIxq1eFSlpsGORD2BeO3CPsSq2ThrLYq96heSRjJ0XyViZzV12Xbr6jEWRuzobeUHqTmN5jFgEynhmY3MzyVhdi2x8BelWHZLvzbhj+TjjBo57xxnWLRt3HYAXAA==")
size_override = Vector2(58, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_es74c"]
atlas = SubResource("PortableCompressedTexture2D_i1bmi")
region = Rect2(29, 34, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lt4m"]
atlas = SubResource("PortableCompressedTexture2D_i1bmi")
region = Rect2(0, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxkg8"]
atlas = SubResource("PortableCompressedTexture2D_i1bmi")
region = Rect2(29, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5q1"]
atlas = SubResource("PortableCompressedTexture2D_i1bmi")
region = Rect2(0, 34, 29, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2m84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es74c")
}],
"loop": true,
"name": &"drag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lt4m")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lt4m")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxkg8")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5q1")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lt4m")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lt4m")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxkg8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5q1")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="sprite" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_e2m84")
animation = &"walk_down"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/playable/spamton.aseprite",
"source_uid": 6555683873580435905
}
metadata/_aseprite_wizard_source_file_hash_ = "6fccb2af18af9c05af55a1fbcaeed5e8"
