[gd_scene format=3 uid="uid://bw7ytkd2ipa54"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_k0m20"]
_data = PackedByteArray(0, 0, 3, 0, 5, 0, 0, 0, 1, 0, 0, 0, 101, 0, 0, 0, 107, 0, 0, 0, 34, 0, 0, 0, 82, 73, 70, 70, 26, 0, 0, 0, 87, 69, 66, 80, 86, 80, 56, 76, 13, 0, 0, 0, 47, 100, 128, 26, 16, 7, 16, 17, 17, 136, 136, 254, 7, 0)
size_override = Vector2(101, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7qh"]
atlas = SubResource("PortableCompressedTexture2D_k0m20")
region = Rect2(0, 0, 101, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_0q561"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7qh")
}],
"loop": 1,
"name": &"drag",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7qh")
}],
"loop": 1,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7qh")
}],
"loop": 1,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7qh")
}],
"loop": 1,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7qh")
}],
"loop": 1,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7qh")
}],
"loop": 1,
"name": &"walK_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7qh")
}],
"loop": 1,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7qh")
}],
"loop": 1,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7qh")
}],
"loop": 1,
"name": &"walk_up",
"speed": 10.0
}]

[node name="sprite" type="AnimatedSprite2D" unique_id=300494957]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_0q561")
animation = &"idle_down"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/playable/spamton_neo.aseprite",
"source_uid": 8879643261192889937
}
metadata/_aseprite_wizard_source_file_hash_ = "025679bdc7cd49ebaa6e011d1bda8b6d"
