[gd_scene format=3 uid="uid://nsihc5nr3nox"]

[ext_resource type="Script" uid="uid://b83vququs8yim" path="res://scripts/chara_context_menu.gd" id="1_4cfu1"]
[ext_resource type="Theme" uid="uid://da8ntgqda0yrs" path="res://assets/resources/menu_theme.tres" id="2_v4t3i"]

[node name="menu" type="Window" unique_id=1478147447]
transparent_bg = true
oversampling_override = 1.0
size = Vector2i(146, 151)
wrap_controls = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
unfocusable = true
popup_window = true
sharp_corners = true
script = ExtResource("1_4cfu1")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1673344549]
offset_right = 100.0
offset_bottom = 64.0
theme = ExtResource("2_v4t3i")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=894390852]
layout_mode = 2
theme_override_constants/separation = 1

[node name="delete" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1944879772]
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "Remove"

[node name="next" type="Button" parent="PanelContainer/VBoxContainer" unique_id=760258165]
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "Next character"

[node name="previous" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2078775230]
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "Previous character"

[node name="exit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1674249495]
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "Exit menu"

[node name="scale_panel" type="Panel" parent="PanelContainer/VBoxContainer" unique_id=565062218]
custom_minimum_size = Vector2(0, 42.57)
layout_mode = 2

[node name="scale_label" type="Label" parent="PanelContainer/VBoxContainer/scale_panel" unique_id=1070312213]
layout_mode = 0
offset_top = 1.0
offset_right = 146.0
offset_bottom = 25.0
text = "Scale:"
horizontal_alignment = 1

[node name="scale" type="HSlider" parent="PanelContainer/VBoxContainer/scale_panel" unique_id=1185309959]
layout_mode = 0
offset_left = 5.0
offset_top = 23.0
offset_right = 141.0
offset_bottom = 37.0
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 8.0
value = 4.0
rounded = true
tick_count = 8
ticks_on_borders = true
ticks_position = 3

[connection signal="button_up" from="PanelContainer/VBoxContainer/delete" to="." method="delete"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/next" to="." method="next"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/previous" to="." method="previous"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/exit" to="." method="exit"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/scale_panel/scale" to="." method="scale"]
