[gd_scene format=3 uid="uid://d0r8nh4b2i53c"]

[ext_resource type="Theme" uid="uid://da8ntgqda0yrs" path="res://assets/resources/menu_theme.tres" id="1_nl8w3"]
[ext_resource type="PackedScene" uid="uid://x224ufd4kt6h" path="res://scenes/menu/add_pet.tscn" id="2_247la"]

[node name="Menu" type="Control" unique_id=796358701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_nl8w3")

[node name="Tabs" type="TabContainer" parent="." unique_id=1643259006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Pets" type="ScrollContainer" parent="Tabs" unique_id=117572143]
layout_mode = 2
metadata/_tab_index = 0

[node name="Pets" type="FlowContainer" parent="Tabs/Pets" unique_id=655301542]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
last_wrap_alignment = 1

[node name="add" parent="Tabs/Pets/Pets" unique_id=1983817671 instance=ExtResource("2_247la")]
layout_mode = 2

[node name="Settings" type="MarginContainer" parent="Tabs" unique_id=1667853505]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 1

[node name="SettingsScroll" type="ScrollContainer" parent="Tabs/Settings" unique_id=1608146970]
layout_mode = 2

[node name="SettingsList" type="VBoxContainer" parent="Tabs/Settings/SettingsScroll" unique_id=172588144]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VolumeLabel" type="Label" parent="Tabs/Settings/SettingsScroll/SettingsList" unique_id=1973372679]
layout_mode = 2
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="Tabs/Settings/SettingsScroll/SettingsList" unique_id=2050843113]
layout_mode = 2
max_value = 1.0
value = 1.0

[node name="ThrowPowerLabel" type="Label" parent="Tabs/Settings/SettingsScroll/SettingsList" unique_id=380298085]
layout_mode = 2
text = "Throw power:"

[node name="SetThrowPower" type="HSlider" parent="Tabs/Settings/SettingsScroll/SettingsList" unique_id=1931649106]
layout_mode = 2
max_value = 1.0
step = 0.0
value = 1.0

[editable path="Tabs/Pets/Pets/add"]
